# git-study002

./: pom.xml
src/main/java/com/kaung/pojo/: People.java
web/: coreif.jsp  corewhen.jsp  index.jsp  javabean.jsp  jsp3.jsp  pageContextDemo01.jsp  pageContextDemo03.jsp  pageDemo03.jsp
web/WEB-INF/: web.xml
web/common/: footer.jsp  header.jsp
